# tutorials

./: README.MD  settings.gradle
JavaCodingProblems/: README.MD  build.gradle
JavaCodingProblems/src/main/java/com/github/marcinciapa/_1/: DuplicateCharactersCounter.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_10/: SelfInventedStringPermutator.java  StringPermutator.java  SuggestedStringPermutator.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_11/: PalindromeChecker.java  SelfInventedPalindromeChecker.java  SuggestedPalindromeChecker.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_12/: CharacterDeduplicator.java  SelfInventedCharacterDeduplicator.java  SuggestedCharacterDeduplicator.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_13/: CharacterRemover.java  SelfInventedCharacterRemover.java  SuggestedCharacterRemover.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_14/: MostFrequentlyOccurringCharacterFinder.java  SelfInventedMostFrequentlyOccurringCharacterFinder.java  SuggestedMostFrequentlyOccurringCharacterFinder.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_15/: SelfInventedStringArraySorter.java  StringArraySorter.java  SuggestedStringArraySorter.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_16/: SelfInventedSubstringFinder.java  SubstringFinder.java  SuggestedSubstringFinder.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_17/: SelfInventedSubstringCounter.java  SubstringCounter.java  SuggestedSubstringCounter.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_18/: AnagramDiscoverer.java  SelfInventedAnagramDiscoverer.java  SuggestedAnagramDiscoverer.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_19/: SelfInventedTextBlockProvider.java  SuggestedTextBlockProvider.java  TextBlockProvider.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_2/: FirstNotDuplicatedCharacterFinder.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_20/: SelfInventedStringRepeater.java  StringRepeater.java  SuggestedStringRepeater.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_21/: SelfInventedStringTrimmer.java  StringTrimmer.java  SuggestedStringTrimmer.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_22/: CommonPrefixFinder.java  SelfInventedCommonPrefixFinder.java  SuggestedCommonPrefixFinder.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_23/: IndentationApplier.java  SelfInventedIndentationApplier.java  SuggestedIndentationApplier.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_24/: SelfInventedStringTransformer.java  StringTransformer.java  SuggestedStringTransformer.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_25/: MinMaxCalculator.java  SelfInventedMinMaxCalculator.java  SuggestedMinMaxCalculator.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_26/: SelfInventedSummarizer.java  SuggestedSummarizer.java  Summarizer.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_27/: IntParser.java  SuggestedIntParser.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_28/: IntUnsignedConverter.java  SuggestedIntUnsignedConverter.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_3/: SelfInventedLettersReverser.java  SelfInventedWordsReverser.java  SuggestedLettersReverser.java  SuggestedWordsReverser.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_4/: SelfInventedDigitsValidator.java  SuggestedDigitsValidator.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_5/: LettersCounter.java  SelfInventedLettersCounter.java  SuggestedLettersCounter.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_6/: CharacterCounter.java  SelfInventedCharactersCounter.java  SuggestedCharactersCounter.java
JavaCodingProblems/src/main/java/com/github/marcinciapa/_7/: InvalidStringFormatException.java  SelfInventedStringToDoubleConverter.java  SelfInventedStringToFloatConverter.java  SelfInventedStringToIntConverter.java  SelfInventedStringToLongConverter.java  StringToDoubleConverter.java  StringToFloatConverter.java  StringToIntConverter.java  StringToLongConverter.java  SuggestedStringToDoubleConverter.java  SuggestedStringToFloatConverter.java  SuggestedStringToIntConverter.java  SuggestedStringToLongConverter.java
SpringBootJooqTutorial/: README.MD  docker-compose.yml  pom.xml
SpringBootJooqTutorial/src/main/resources/: application.properties
(+1141 files in other folders)
