// Recreate indices:
POST localhost:8080/api/index/recreate

// Index a person:
POST localhost:8080/api/person
{
    "id": 1,
    "name": "Jason"
}

// Get person by ID:
GET localhost:8080/api/person/1

// Index a vehicle:
POST localhost:8080/api/vehicle
{
    "id": "1",
    "number": "XX 11111",
    "name": "BMW M5",
    "created": "2023-10-01"
}

// Get vehicle by ID:
GET localhost:8080/api/vehicle/2

// Search vehicles:
POST localhost:8080/api/vehicle/search
{
    "fields": ["name"],
    "searchTerm": "BMW",
    "sortBy": "created",
    "order": "ASC"
}
